Create a movie:
curl -H "Content-Type:application/json" -XPUT 127.0.0.1:9200/movies/_doc/10 -d '{
"genre":["IMAX","Sci-Fi"],
"title":"Intestellar",
"year":2014
}'

Get command
curl -H "Content-Type:application/json" -XGET 127.0.0.1:9200/movies/_doc/10?pretty
You'll get sequence no and primary no

Using PUT 
NOTE: REPLACE SEQ NO AND PRIMARY TERM WITH YOUR OWN VALUES WHICH YOU GET WHILE USING XGET COMMAND
curl -H "Content-Type:application/json" -XPUT "127.0.0.1:9200/movies/_doc/10?if_seq_no=13&if_primary_term=4" -d '{
"genre":["IMAX","Sci-Fi"],
"title":"Intestellar Updated",
"year":2014
}'


TRY DOING THIS AGAIN!!!!!
curl -H "Content-Type:application/json" -XPUT "127.0.0.1:9200/movies/_doc/10?if_seq_no=13&if_primary_term=4" -d '{
"genre":["IMAX","Sci-Fi"],
"title":"Intestellar Updated",
"year":2014
}'
YOU'LL GET ERROR


USE RETRY ON CONFLICTS
curl -H "Content-Type:application/json" -XPOST 127.0.0.1:9200/movies/_update/10?retry_on_conflict=5 -d'{
"doc":{"title":"Intestellar New"}
}'
